<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScottsFolder\Scripts\TR_GameGUI.cs">
    <Files>
      <File FileName="Assets\ScottsFolder\Scripts\TR_GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\ScottsFolder\Scripts\TR_GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TravisFolder\Scripts\SpecialNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>