<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TravisFolder/Scripts/Growth.cs">
    <Files>
      <File FileName="Assets/MikesFolder/Scripts/ParticleTest.cs" Line="23" Column="14" />
      <File FileName="Assets/TravisFolder/Scripts/Growth.cs" Line="54" Column="14" />
      <File FileName="Assets/PatrickFolder/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/RomanFolder/Scripts/RomansGrowth.cs" Line="96" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>