<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpecialNode.cs">
    <Files>
      <File FileName="Assets/TravisFolder/Scripts/GameManager.cs" Line="10" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/SpecialNode.cs" Line="17" Column="2" />
      <File FileName="Assets/TravisFolder/Scripts/SpecialGrow.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/ParticleAttractor.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>