<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TravisFolder/Scripts/TR_GameGUI.cs">
    <Files>
      <File FileName="Assets/RomanFolder/Scripts/NewNodeSystem.cs" Line="60" Column="78" />
      <File FileName="Assets/TravisFolder/Scripts/EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/SpecialNode.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/TR_GameGUI.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>