<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScottsFolder\Scripts\TR_GameGUI.cs">
    <Files>
      <File FileName="Assets\ScottsFolder\Scripts\TR_StartMenuGUI.cs" Line="21" Column="61" />
      <File FileName="Assets\ScottsFolder\Scripts\TR_GameGUI.cs" Line="44" Column="50" />
      <File FileName="Assets\PatrickFolder\Scripts\ScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>