<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RomanFolder/Scripts/NewNodeSystem.cs">
    <Files>
      <File FileName="Assets/RomanFolder/Scripts/NewNodeSystem.cs" Line="46" Column="99" />
      <File FileName="Assets/RomanFolder/Scripts/NewNodeSystem.cs" Line="46" Column="99" />
      <File FileName="Assets/SpecialNode.cs" Line="9" Column="26" />
      <File FileName="Assets/TravisFolder/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/MikesFolder/Scripts/ParticleTest.cs" Line="1" Column="1" />
      <File FileName="Assets/MikesFolder/Scripts/Player3d.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>