<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMoveGGNORE.cs">
    <Files>
      <File FileName="Assets/TravisFolder/Scripts/PlayerMoveGGNORE.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMoveGGNORE.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>