<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TravisFolder\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\TravisFolder\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TravisFolder\Scripts\NewPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TravisFolder\Scripts\Player.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>