<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TravisFolder/Scripts/SpecialNode.cs">
    <Files>
      <File FileName="Assets/TravisFolder/Scripts/SpecialNode.cs" Line="43" Column="4" />
      <File FileName="Assets/RomanFolder/Scripts/NewNodeSystem.cs" Line="47" Column="11" />
      <File FileName="Assets/ScottsFolder/Scripts/TR_GameGUI.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>