<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RomanFolder/Scripts/NewNodeSystem.cs">
    <Files>
      <File FileName="Assets/TravisFolder/Scripts/EnemyBehavior.cs" Line="30" Column="42" />
      <File FileName="Assets/TravisFolder/Scripts/SpecialNode.cs" Line="67" Column="1" />
      <File FileName="Assets/RomanFolder/Scripts/NewNodeSystem.cs" Line="63" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>