<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RomanFolder/Scripts/RomansGrowth.cs">
    <Files>
      <File FileName="Assets/TravisFolder/Scripts/Growth.cs" Line="83" Column="2" />
      <File FileName="Assets/PatrickFolder/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/RomanFolder/Scripts/RomansGrowth.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>