<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TravisFolder/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardGenerator.cs" Line="19" Column="95" />
      <File FileName="Assets/PatrickFolder/Scripts/PlayerMotor.cs" Line="15" Column="3" />
      <File FileName="Assets/TravisFolder/Scripts/GameManager.cs" Line="20" Column="4" />
      <File FileName="Assets/TravisFolder/Scripts/Player.cs" Line="28" Column="110" />
      <File FileName="Assets/FPS.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>