<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TravisFolder/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/TravisFolder/Scripts/GameManager.cs" Line="10" Column="3" />
      <File FileName="Assets/TravisFolder/Scripts/PlayerFollow.cs" Line="15" Column="36" />
      <File FileName="Assets/SpecialNode.cs" Line="41" Column="87" />
      <File FileName="Assets/TravisFolder/Scripts/SpecialGrow.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/ParticleAttractor.cs" Line="31" Column="4" />
      <File FileName="Assets/TravisFolder/Scripts/Player.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>