<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Volumes/MARIUSB/GGJ2014/Assets/TravisFolder/Scripts/PlayerMoveGGNORE.cs">
    <Files>
      <File FileName="../../../../Volumes/MARIUSB/GGJ2014/Assets/TravisFolder/Scripts/PlayerMoveGGNORE.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>