<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TravisFolder/Scripts/Growth.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardGenerator.cs" Line="19" Column="95" />
      <File FileName="Assets/PatrickFolder/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/GameManager.cs" Line="20" Column="4" />
      <File FileName="Assets/TravisFolder/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/Growth.cs" Line="49" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>