<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MikesFolder/Scripts/Player3d.cs">
    <Files>
      <File FileName="Assets/MikesFolder/Scripts/ParticleTest.cs" Line="1" Column="1" />
      <File FileName="Assets/MikesFolder/Scripts/Player3d.cs" Line="20" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>