<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpecialNode.cs">
    <Files>
      <File FileName="Assets/TravisFolder/Scripts/GameManager.cs" Line="10" Column="3" />
      <File FileName="Assets/TravisFolder/Scripts/PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/SpecialNode.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>