<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RomanFolder\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\RomanFolder\Scripts\BoardGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PatrickFolder\Scripts\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\RomanFolder\Scripts\EnemyBehavior.cs" Line="6" Column="9" />
      <File FileName="Assets\TravisFolder\Scripts\SpecialNode.cs" Line="57" Column="3" />
      <File FileName="Assets\RomanFolder\Scripts\NewNodeSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>