<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RomanFolder\Scripts\NewNodeSystem.cs">
    <Files>
      <File FileName="Assets\TravisFolder\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TravisFolder\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TravisFolder\Scripts\PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialNode.cs" Line="1" Column="1" />
      <File FileName="Assets\RomanFolder\Scripts\NewNodeSystem.cs" Line="28" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>