<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TravisFolder/Scripts/Growth.cs">
    <Files>
      <File FileName="Assets/TravisFolder/Scripts/Growth.cs" Line="49" Column="53" />
      <File FileName="Assets/PatrickFolder/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/GameManager.cs" Line="13" Column="32" />
      <File FileName="Assets/TravisFolder/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/TravisFolder/Scripts/Growth.cs" Line="55" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>